version 3
run ZWaveMeshNetwork-0-20241108-12:54:40-10284
attr configname ZWaveMeshNetwork
attr datetime 20241108-12:54:40
attr datetimef 20241108-125440
attr experiment ZWaveMeshNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network zwavenetwork.zwave_test.ZWaveNetwork
attr processid 10284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "ZWave network with rectangular two-row layout"
config **.node[0].x 10m
config **.node[0].y 15m
config **.node[1].x 30m
config **.node[1].y 15m
config **.node[2].x 50m
config **.node[2].y 15m
config **.node[3].x 70m
config **.node[3].y 15m
config **.node[4].x 90m
config **.node[4].y 15m
config **.node[5].x 10m
config **.node[5].y 45m
config **.node[6].x 30m
config **.node[6].y 45m
config **.node[7].x 50m
config **.node[7].y 45m
config **.node[8].x 70m
config **.node[8].y 45m
config **.node[9].x 90m
config **.node[9].y 45m
config **.controller.x 50m
config **.controller.y 30m
config **.controller.app[0].destAddresses "\"node[2] node[7]\""
config **.controller.app[0].sendInterval 0.5s
config **.controller.app[0].startTime 0s
config **.node[0].app[0].destAddresses "\"node[1]\""
config **.node[1].app[0].destAddresses "\"node[2]\""
config **.node[2].app[0].destAddresses "\"node[3]\""
config **.node[3].app[0].destAddresses "\"node[4]\""
config **.node[5].app[0].destAddresses "\"node[6]\""
config **.node[6].app[0].destAddresses "\"node[7]\""
config **.node[7].app[0].destAddresses "\"node[8]\""
config **.node[8].app[0].destAddresses "\"node[9]\""
config **.node[0].app[1].destAddresses "\"node[5]\""
config **.node[1].app[1].destAddresses "\"node[6]\""
config **.node[2].app[1].destAddresses "\"node[7]\""
config **.node[3].app[1].destAddresses "\"node[8]\""
config **.node[4].app[1].destAddresses "\"node[9]\""
config **.node[*].app[*].sendInterval 2s
config **.node[*].app[*].startTime 1s
config network zwavenetwork.zwave_test.ZWaveNetwork
config sim-time-limit 100s
config seed-set 0
config *.channel.systemModule "\"RadioMedium\""
config *.numNodes 10
config *.frequency 908.42MHz
config *.range 30m
config *.playgroundSizeX 100m
config *.playgroundSizeY 100m
config **.controller.frequency 908.42MHz
config **.controller.range 30m
config **.node[*].frequency 908.42MHz
config **.node[*].range 30m
config **.controller.frequencyLow 908.1MHz
config **.controller.frequencyHigh 908.42MHz
config **.node[*].frequencyLow 908.1MHz
config **.node[*].frequencyHigh 908.42MHz

par ZWaveNetwork.node[0].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[1].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[1].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[2].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[2].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[3].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[3].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[4].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[5].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[6].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[6].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[7].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[7].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[8].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[8].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[9].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[0].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[5].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[1].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[6].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[2].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[7].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[3].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[8].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[4].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[9].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[2].gate$o[3].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[7].gate$o[3].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller typename "\"zwavenetwork.zwave_test.ZWaveController\""
par ZWaveNetwork.controller frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.controller range 30m
attr unit m
par ZWaveNetwork.controller frequencyLow 908.1MHz
attr unit MHz
par ZWaveNetwork.controller frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[0] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[0] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[0] range 30m
attr unit m
par ZWaveNetwork.node[0] frequencyLow 908.1MHz
attr unit MHz
par ZWaveNetwork.node[0] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[1] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[1] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[1] range 30m
attr unit m
par ZWaveNetwork.node[1] frequencyLow 908.1MHz
attr unit MHz
par ZWaveNetwork.node[1] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[2] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[2] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[2] range 30m
attr unit m
par ZWaveNetwork.node[2] frequencyLow 908.1MHz
attr unit MHz
par ZWaveNetwork.node[2] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[3] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[3] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[3] range 30m
attr unit m
par ZWaveNetwork.node[3] frequencyLow 908.1MHz
attr unit MHz
par ZWaveNetwork.node[3] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[4] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[4] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[4] range 30m
attr unit m
par ZWaveNetwork.node[4] frequencyLow 908.1MHz
attr unit MHz
par ZWaveNetwork.node[4] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[5] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[5] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[5] range 30m
attr unit m
par ZWaveNetwork.node[5] frequencyLow 908.1MHz
attr unit MHz
par ZWaveNetwork.node[5] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[6] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[6] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[6] range 30m
attr unit m
par ZWaveNetwork.node[6] frequencyLow 908.1MHz
attr unit MHz
par ZWaveNetwork.node[6] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[7] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[7] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[7] range 30m
attr unit m
par ZWaveNetwork.node[7] frequencyLow 908.1MHz
attr unit MHz
par ZWaveNetwork.node[7] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[8] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[8] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[8] range 30m
attr unit m
par ZWaveNetwork.node[8] frequencyLow 908.1MHz
attr unit MHz
par ZWaveNetwork.node[8] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[9] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[9] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[9] range 30m
attr unit m
par ZWaveNetwork.node[9] frequencyLow 908.1MHz
attr unit MHz
par ZWaveNetwork.node[9] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork typename "\"zwavenetwork.zwave_test.ZWaveNetwork\""
par ZWaveNetwork numNodes 10
par ZWaveNetwork frequency 908.42MHz
attr unit MHz
par ZWaveNetwork range 30m
attr unit m
par ZWaveNetwork playgroundSizeX 100m
attr unit m
par ZWaveNetwork playgroundSizeY 100m
attr unit m
par ZWaveNetwork frequencyLow 908.1MHz
attr unit MHz
par ZWaveNetwork frequencyHigh 908.42MHz
attr unit MHz

